PORT=8080

# Puertos del HOST donde ya corren tus microservicios
PRODUCTS_URL=http://localhost:8000/api
INVENTORY_URL=http://localhost:8003
REPORTS_URL=http://localhost:8004
NOTIFICATIONS_URL=http://localhost:8005
SECURITY_URL=http://localhost:8001/api
